spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/amritsar
spring.datasource.username=postgres
spring.datasource.password=postgres

egov.services.hosturl=https://mseva-qa.lgpunjab.gov.in
egov.services.water.url=ws-services/wc/_create


egov.services.ptsearch.url=property-services/property/_search
egov.services.ptcreate.url=property-services/property/_create

#egov.user.host=http://localhost:8380
egov.user.host=https://mseva-qa.lgpunjab.gov.in
egov.user.token.url=/user/oauth/token


egov.demand.host=https://mseva-qa.lgpunjab.gov.in
egov.demand.create.url=/billing-service/demand/_create?tenantId=

egov.bill.host=https://mseva-qa.lgpunjab.gov.in
egov.bill.create.url=


#Set context root
server.servlet.context-path=/migrate
server.port=8280
app.timezone=IST