#Set context root
server.servlet.context-path=/migrate
server.port=8280
app.timezone=IST

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fazilka_prod
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.maximum-pool-size=10


erp.services.nfs.location=/home/mani/Downloads/fi

spring.servlet.multipart.enabled=true


egov.services.hosturl=https://mseva-qa.lgpunjab.gov.in
egov.services.water.url=ws-services/wc/_create
egov.services.sewerage.url=sw-services/swc/_create

egov.services.ptsearch.url=property-services/property/_search
egov.services.ptcreate.url=property-services/property/_create
egov.services.ptupdate.url=property-services/property/_update

#egov.user.host=http://localhost:8380
egov.user.host=https://mseva-qa.lgpunjab.gov.in
egov.user.token.url=/user/oauth/token

# Billing Service url
egov.billingservice.host=https://mseva-qa.lgpunjab.gov.in
egov.demand.create.url=/billing-service/demand/_create?tenantId=
egov.bill.fetch.endpoint=/billing-service/bill/v2/_fetchbill
egov.demand.search.endpoint=/billing-service/demand/_search


##----------------------------- WATER SERVICE URL ------------------------------#
egov.ws.service.host=https://mseva-qa.lgpunjab.gov.in

##----------------------------- COLLECTIONS SERVICE CONFIGURATIONS ------------------------------#
egov.collectionservice.host=https://mseva-qa.lgpunjab.gov.in
egov.collectionservice.payment.create.path=/collection-services/payments/ws/migration/_create
bs.billdetail.billnumber.seq.name=seq_egbs_billnumber


##---------File migration limit----
egov.services.water.document.limit =100