spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/amritsar
spring.datasource.username=postgres
spring.datasource.password=postgres

egov.services.hosturl=https://mseva-qa.lgpunjab.gov.in
egov.services.water.url=ws-services/wc/_create

#egov.user.host=http://localhost:8380
egov.user.host=https://mseva-qa.lgpunjab.gov.in
egov.user.token.url=/user/oauth/token


#Set context root
server.servlet.context-path=/migrate
server.port=8280
app.timezone=IST