spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sunam
spring.datasource.username=postgres
spring.datasource.password=postgres

egov.services.hosturl=https://mseva-qa.lgpunjab.gov.in
egov.services.water.url=ws-services/wc/_create

server.context-path=/migrate
server.port=8280
app.timezone=IST